<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wilhelm Scream</title>
    <style>
        header
        {
            background-color: #762177;
            color: white;
            padding-bottom: 10px;
            padding-top: 1px;
            padding-left: 10px;
            border-radius: 5px;
        }
        
        body
        {
            background-color: #0C443B;
        }
        
        main
        {
            background-color: #847232;
            border-radius: 5px;
            padding-left: 10px;
        }
        
        #top
        {
            padding-top: 10px;
        }
        
        p
        {
            padding-bottom: 10px;
        }
        
        a
        {
            text-decoration: none;
            color: #2CC3AB;
        }
        
        a:hover
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wilhelm Scream Best Scream</h1>
    </header>
    <main>
    <h2 id="top">Original Scream</h2>
    <audio controls>
        <source src="original.wav">
    </audio>
    <h2>Half Speed Scream</h2>
    <audio controls>
        <source src="half-speed.wav">
    </audio>
    <h2>Reversed Scream</h2>
    <audio controls>
        <source src="reverse.wav">
    </audio>
    <h2>Scream Pitched Up</h2>
    <audio controls>
        <source src="pitched-up.wav">
    </audio>
    <h2>Scream Pitched Down</h2>
    <audio controls>
        <source src="pitched-down.wav">
    </audio>
    <p>My source for the original sound byte is <a href="http://www.bigsoundbank.com/sound-0477-wilhelm-scream.html">bigsoundbank.com</a>. All the modified bytes I made myself.</p>
    </main>
</body>
</html>