<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daniel Catlett's Web Pages</title>
</head>

<style>
    
    body
    {
        background: rgb(197, 202, 233);
        color: black;
        font-size: 20px;
        font-family: "Comic Sans MS";
        text-align: center
    }
        
    .container
    {
        max-width: 960px;
        margin: 1em auto;
        padding: 1em;
        background-color: black;
        min-height: 100px;
        border: .5px solid rgb(117, 117, 117);
        border-radius: 25px;
    }
    
    a
    {
        color: white;
        text-decoration: none;
    }
    
</style>

<body>
  
    <h1>Module 1</h1>
    <div class="container" id = "module1">
        <a href="http://dcatlett.mccdgm.net/initial/">First Web Page</a>
    </div>
    
    <h1>Module 2</h1>
    <div class="container" id = "module2">
        <a href="http://dcatlett.mccdgm.net/introducing-styles/">Introducing Styles</a> 
        <br>
        <a href="http://dcatlett.mccdgm.net/links/">Fun with Links</a>
        <br>
        <a href="http://dcatlett.mccdgm.net/html-formatting/">HTML Formatting</a>
    </div>
    
    <h1>Module 3</h1>
    <div class="container" id = "module3">
       <a href="http://dcatlett.mccdgm.net/lists/">List Hype</a>
        <br>
        <a href="http://dcatlett.mccdgm.net/creative-commons/index.html">Creative Commons</a>
        <br>    
        <a href="http://dcatlett.mccdgm.net/images/">Images</a>
        <br>
        <a href="http://dcatlett.mccdgm.net/multi-page-site/">Multi-Page Site</a>    
    </div>
    
    <h1>Module 4</h1>
    <div class="container" id = "module4">
        <a href="http://dcatlett.mccdgm.net/selecting-colors/">Selecting Colors</a>
        <br>
        <a href="http://dcatlett.mccdgm.net/selecting-fonts/">Selecting Fonts</a>
    </div>
    
    <h1>Module 5</h1>
    <div class="container" id = "module5">
        <a href="http://dcatlett.mccdgm.net/tables/index.html">Tables</a>
        <br>
        <a href="http://dcatlett.mccdgm.net/blocks/">Blocks</a>
        <br>
        <a href="http://dcatlett.mccdgm.net/layout/">Layout</a>
        <br>
        <a href="http://dcatlett.mccdgm.net/semantic-design/">Semantic Design</a>
    </div>
    
    <h1>Module 6</h1>
    <div class="container" id = "module6">
        <a href="http://dcatlett.mccdgm.net/iframe/">IFrame</a>
        <br>
        <a href="http://dcatlett.mccdgm.net/sound/">Sound</a>
        <br>
        <a href="http://dcatlett.mccdgm.net/youtube/">Youtube</a>
        <br>
        <a href="http://dcatlett.mccdgm.net/multimedia/">Multimedia Project</a>
    </div>
    
    <h1>Module 7</h1>
    <div class="container" id = "module7">
        <a href="http://dcatlett.mccdgm.net/responsive/">Creating a Responsive Grid</a>
        <br>
        <a href="http://dcatlett.mccdgm.net/cumulative/">Cumulative Project</a>
    </div>
    
    <h1>Module 8</h1>
    <div class="container" id = "module8">
        <a href="http://dcatlett.mccdgm.net/wp/">Wordpress</a>
    </div>
    
</body>
</html>