<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creative Commons</title>
</head>
<style>
    header
    {
        text-align: center;
    }
    body
    {
        background-color: rgb(56, 142, 60)
    }
    .container
    {
        max-width: 1060px;
        border: 5px solid;
        border-color: rgb(121, 85, 72);
        margin: 20px auto;
        padding: 15px;
        border-radius: 5px;
        background-color: rgb(220, 230, 201);
    }
    img
    {
        width: 90%;
        padding: 5px;
        height: auto;
    }
    h1
    {
        text-align: center;
        font-weight: 800;
        font-size: 2.5em;
    }
    h2
    {
        text-align: center;
        font-weight: 600;
        font-size: 1.5em;
    }
    a
    {
        text-decoration: none;
        font-weight: 700;
        border-radius: 20px;
        color: black;
    }
    a:hover
    {
        color: rgb(117, 117, 117);
    }
</style>
<body>
    <header>
        <h1>Salads: a Photographic Investigation</h1>
        <p>How does one make a salad? What affect do they have on their environment? What is a salad, anyways? We attempt to answer these questions below.</p>
        <div class="container">
            <h2>First up is the salad.</h2>
            <img src="salad.png" alt="A salad">
            <figcaption>Image obtained from our sources at <a href="https://foodiesfeed.com/salad-salad-bar/">foodiesfeed.com</a></figcaption>
            <p>Our sources tell us that this is a salad. Legend says that it is made when dirt and water mix together. And seeing as brown and blue make green when mixed, I buy it. However, we wanted to know more about this strange phenomenon, so we dug deaper</p>
        </div>
        <div class="container">
            <h2>Salad Components</h2>
            <img src="leaves.jpg" alt="Lettuce">
            <figcaption>Many Bothans died to deliver us this image. They obtained it from <a href="https://pixabay.com/en/salad-green-leaf-lettuce-garden-1710328/">pixabay.com</a></figcaption>
            <p>It turns out the primary component of salad is leaves! Who would have thought? This raises more questions than it answers? Are trees involved in the manufacturing of salads? If so, to what extent? And more importantly, to what end? At this point in our investigation, this project turned from something we were phoning in for the ad revenue, to a full on mission, where lives were potentially at risk. So we armed ourselves, and prepared for the worst</p>
            <img src="gun.jpg" alt="A gun">
            <figcaption>Flickr is the official sponsor of all are armored needs, and was glad to help us out here. You can check them out at <a href="https://www.flickr.com/photos/gunlawdebate/5471537113/in/photolist-4dWbmy-6RxWDz-gUTocN-6RxWzp-9DYFR6-92m8Zi-8EWgW5-6HuHFt-gUUd7T-9E2rnq-acbXpR-9kv4mM-74T3Rc-9Aha1q-pdqBu4-baqjXR-8ET8ga-aqPu8t-oWcEjy-9E2tGs-6Hw35k-9hvHiY-9DYtH6-5Lxz3k-buNJ5M-8ZWoCR-bfgpSR-fNt3pn-ptwJcZ-raH5A3-buNJfa-6g5j8K-8ZWoCM-pHVSLu-6pGREv-e5Viky-buNJ96-fNKyNW-baqkxg-e5Vtpo-gc1enQ-e5Vsad-ptzmuJ-9M2gVH-raH5sN-oPaHUu-6gai5k-8J766q-63fR5B-e5UC5G"></a>flickr.com</figcaption>
        </div>
        <div class="container">
            <h2>Field Work</h2>
            <img src="SpiesEatingSalad.jpg" alt="Spies Eating Salad">
            <figcaption>Our first step was to go undercover, and try out these salads for ourselves. We went to <a href="http://spieseatingsalad.com/">spieseatingsalad.com</a> to accomplish this.</figcaption>
            <p>What we learned about salads was disturbing. As it turns out, you are supposed to eat them. And then a short while later, you die! This very thing happened to our friend, Camisa Roja! Below is a graphical representation of poor Camisa's fate. Be warned, the following images may be too graphic for young audiences.</p>
            <img src="eating-salad.png" alt="Poor computer drawing of stick figure eating salad">
            <figcaption>Camisa eating salad</figcaption>
            <img src="death.png" alt="Poor computer drawing of stick figure on his side, with x's for eyes.">
            <figcaption>Camisa after eating salad.</figcaption>
        </div>
        <div class="container">
            <h2>Our Conclusions</h2>
            <p>SALADS ARE DEADLY! AVOID AT ALL COSTS! SERIOUSLY! THEY WILL KILL YOU! THEY TOOK OUR BUDDY CAMISA, AND THEY ARE COMING FOR YOU NEXT! IF YOU NEED A SNACK, HAVE A NICE TOMATO INSTEAD! HERE, WE WILL EVEN GIVE YOU A TOMATO! TAKE ALL OF THESE! JUST PLEASE DON'T EAT A SALAD!</p>
            <img src="tomato.jpg" alt="A pile of tomatoes.">
            <figcaption>If you need more, go to <a href="https://unsplash.com/search/tomato?photo=iASD5_HpTZc">unsplash.com</a></figcaption>
        </div>
    </header>
</body>
</html>