<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Page 1</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        .container
        {
            max-width: 1060px;
            border: 2px solid black;
            min-height: 500px;
            border-radius: 10px;
            margin: 10px auto;
        }
        
        header
        {
            width: 100%;
            min-height: 100px;
            border: 2px solid black;
            border-radius: 10px;
        }
        
        header img
        {
            height: 100px;
            width: 100px;
            float: right;
        }
        
        main
        {
            min-height: 350px;
        }
        
        main img
        {
            height: 100px;
            width: 175px;
            margin: 5px 10px;
            display: inline-block;
        }
        
        footer
        {
            width: 100%;
            border-top: 2px solid black;
            min-height: 25px;
            text-align: center;
            padding: 1em;
        }
        
        h1
        {
            padding-left: 2em;
            padding-top; 5px;
            float: left;
        }
        
        nav
        {
            clear: both;
            max-width: 500px;
            margin: 10px auto;
        }
        
        nav a
        {
            padding: 5px 10px;
            background: lightgrey;
            border: 2px solid black;
        }
        
        .images
        {
            text-align: center;
        }
        
        .text
        {
            max-width: 90%;
            margin: 10px auto;
            line-height: 1.5;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Site Title</h1>
            <img src="image-1.png" alt="image">
            <nav>
                <a href="http://dcatlett.mccdgm.net/layout/">Page 1</a>
                <a href="http://dcatlett.mccdgm.net/layout/page2.html">Page 2</a>
                <a href="http://dcatlett.mccdgm.net/layout/page3.html">Page 3</a>
            </nav>
        </header>
        <main>
           <div class="images">
               <img src="image-1.png" alt="image">
               <img src="image-1.png" alt="image">
               <img src="image-1.png" alt="image">
               <img src="image-1.png" alt="image">
           </div>
           <div class="text">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eaque velit, possimus excepturi veniam dicta non a nulla incidunt! Commodi laborum culpa molestias, sunt eaque odio ducimus laboriosam explicabo dolore.</p>
               <p>Possimus saepe numquam dignissimos sed debitis suscipit dolor ea aliquid corrupti enim expedita explicabo ex quia modi, quo consequuntur ratione a aut excepturi, sequi eveniet fugit laborum delectus dolorem! Consequuntur.</p>
               <p>Quos unde velit similique nesciunt excepturi voluptatum rem autem maxime. Commodi, expedita omnis aliquam officiis, sunt nesciunt! Illo fuga rem voluptatibus eligendi suscipit asperiores minus, veniam, quos dolorem similique, sed.</p>
           </div>
        </main>
        <footer>
            <a href="http://dcatlett.mccdgm.net/layout/">link 1</a> |
            <a href="http://dcatlett.mccdgm.net/layout/page2.html">link 2</a> |
            <a href="http://dcatlett.mccdgm.net/layout/page3.html">link 3</a> 
        </footer>
    </div>
</body>
</html>