<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Page 2</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        .container
        {
            max-width: 1060px;
            border: 2px solid black;
            min-height: 400px;
            border-radius: 10px;
            margin: 10px auto;
        }
        
        header
        {
            width: 100%;
            border: 2px solid black;
            border-radius: 10px;
            min-height: 50px;
        }
        
        main
        {
            min-height: 350px;
        }
        
        footer
        {
            width: 97%;
            border-top: 2px solid black;
            text-align: center;
            padding: 1em;
        }
        
        h1
        {
            padding-left: 2em;
            padding-top; 5px;
            float: left;
        }
        
        nav
        {
            clear: both;
            max-width: 500px;
            float: right;
            margin: -10px 75px;
        }
        
        nav a
        {
            padding: 5px 10px;
        }
        
        .text
        {
            max-width: 90%;
            margin: 10px auto;
            line-height: 1.5;
            font-size: 1.1em;
        }
        
        .heading
        {
            margin-left: -35px;
        }
        
        #masthead
        {
            margin-left: -42px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 id="masthead">MASTHEAD</h1>
            <nav>
                <a href="http://dcatlett.mccdgm.net/layout/">Link 1</a> |
                <a href="http://dcatlett.mccdgm.net/layout/page2.html">Link 2</a> |
                <a href="http://dcatlett.mccdgm.net/layout/page3.html">Link 3</a>
            </nav>
        </header>
        <main>
           <br>
           <div class="heading">
               <h1>Heading 1</h1>
           </div>
           <br>
           <br>
           <br>
           <div class="text">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eaque velit, possimus excepturi veniam dicta non a nulla incidunt! Commodi laborum culpa molestias, sunt eaque odio ducimus laboriosam explicabo dolore. Possimus saepe numquam dignissimos sed debitis suscipit dolor ea aliquid corrupti enim expedita explicabo ex quia modi, quo consequuntur ratione a aut excepturi, sequi eveniet fugit laborum delectus dolorem! Consequuntur. Quos unde velit similique nesciunt excepturi voluptatum rem autem maxime. Commodi, expedita omnis aliquam officiis, sunt nesciunt! Illo fuga rem voluptatibus eligendi suscipit asperiores minus, veniam, quos dolorem similique, sed. orem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eaque velit, possimus excepturi veniam dicta non a nulla incidunt!orem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eaque velit, possimus excepturi veniam dicta non a nulla incidunt! Orem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eaque velit, possimus excepturi veniam dicta non a nulla incidunt! Orem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eaque velit, possimus excepturi veniam dicta non</p>
           </div>
        </main>
        <footer>
            <p>Copyright 2016</p> 
        </footer>
    </div>
</body>
</html>