<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fun with Links</title>
    <!--Comment-->
    <style>
        body
        {
            background: rgb(197, 202, 233);
            color: rgb(0, 150, 136);
            font-size: 20px;
            font-family: "Comic Sans MS";
        }    
        
        h1,
        h2,
        h3
        {
            color: aqua
        }
        
        /* classes start with a period when in styles */
        .container, header, footer
        {
            max-width: 960px;
            margin: 1em auto;
            padding: 1em;
            background-color: rgb(48, 63, 159);
            min-height: 100px;
            border: .5px solid rgb(117, 117, 117);
            border-radius: 25px;
        }
        a
        {
            color: rgb(255, 255, 255);
            font-size: 1.3em;
            text-decoration: none;
        }
        a: visited
        {
            color: rgb(74, 117, 117);
        }
        a: hover
        {
            text-decoration: underline;
            color: rgb(33, 33, 33);
        }
        
        .button
        {
            padding:5px 10px;
            background: rgb(70, 89, 65);
            color: ivory;
            text-decoration: none;
            margin: 0px 10px;
            border: 2px  solid rgb(70, 89, 65);
            border-radius: 15px;
        }
        
        header a:hover
        {
            background: ivory;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
   <header id = "top">
       <h1>Fun with Links</h1>
       <!-- ((a>{link | })*4) -->
            <a href = "#1" class = "button">Here's a link</a>
            <a href = "#5" class = "button">Random Link</a>
            <a href = "#9" class = "button">Links are great</a>
            <a href = "#15" class = "button">Links = Life</a>
   </header>
    
    <div class = "container" id = "1">
        <h1>What is a link? That depends...</h1>
    </div>
    
    <!--.container*4 tab-->
    
    <div class = "container" id = "2">
        <h2>What is an individual part of a chain called?</h2>
        <a href = "https://www.google.com/search?q=chain+links&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjl283spJDSAhXI7YMKHRiAAb0Q_AUICCgB&biw=1536&bih=755&dpr=1.25" target = "_blank">A chain link.</a>
    </div>
    
    <div class = "container" id = "3">
        <h2>Why can't Ganondorf surf the web?</h2>
        <a href = "https://www.google.com/search?q=link&source=lnms&tbm=isch&sa=X&ved=0ahUKEwinx5ecqJDSAhWH3YMKHYzHDwsQ_AUICCgB#tbm=isch&q=link+zelda" target="_blank">Too many links.</a>
    </div>
    
    <div class = "container" id = "4">
        <h2>You wanna know what my favorite website is?</h2>
        <a href = "https://www.linkedin.com/" target="_blank">LinkedIn</a>
    </div>
    
    <div class = "container" id = "5">
        <h2>What is the best part of breakfast?</h2>
        <a href = "https://www.google.com/search?q=sausage+links&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiOzJ7zqZDSAhWl7YMKHT_ZD4UQ_AUICCgB&biw=1536&bih=755" target="_blank">It's clearly sausage links.</a>
    </div>
    
    <div class = "container" id = "6">
        <h2>Is your home lacking in WiFi?</h2>
        <a href = "http://www.linksys.com/us/" target="_blank">Go get a Linksys router.</a>
    </div>
    
    <div class = "container" id = "7">
        <h2>Need a quick snack?</h2>
        <a href = "https://www.jacklinks.com/" target="_blank">Grab some Jack Links beef jerky.</a>
    </div>
    
    <div class = "container" id = "8">
        <h2>Does your writing lack flow?</h2>
        <a href = "https://blog.udemy.com/linking-words-for-essays/" target="_blank">Use some linking words.</a>
    </div>
    
    <div class = "container" id = "9">
        <h2>Are you a big wrestling fan</h2>
        <a href = "https://en.wikipedia.org/wiki/The_Missing_Link_(wrestler)" target="_blank">Maybe you were a big fan of The Missing Link.</a>
    </div>
    
    <div class = "container" id = "10">
        <h2>Not a big fan of wrestling?</h2>
        <a href = "http://www.livescience.com/32530-what-is-the-missing-link.html" target="_blank">Maybe you are more familiar with this missing link.</a>
    </div>
    
    <div class = "container" id = "11">
        <h2>Fan of early 2000s music?</h2>
        <a href = "https://linkinpark.com/" target="_blank">Check out Linkin Park.</a>
    </div>
    
    <div class = "container" id = "12">
        <h2>Tight on cash right now</h2>
        <a href = "http://www.dhs.state.il.us/page.aspx?item=30371" target="_blank">It might help to get a LINK card.</a>
    </div>
    
    <div class = "container" id = "13">
        <h2>Want to watch people do dumb stuff on YouTube?</h2>
        <a href = "https://www.youtube.com/user/RhettandLink" target="_blank">Look up Rhett and Link.</a>
    </div>
    
    <div class = "container" id = "14">
        <h2>Have a boat, but don't know where to use it?</h2>
        <a href = "https://en.wikipedia.org/wiki/Link_River" target="_blank">Try the Link River.</a>
    </div>
    
    <div class = "container" id = "15">
        <h2>If you watched a lot of The Muppets,</h2>
        <a href = "https://en.wikipedia.org/wiki/List_of_Muppets#Link_Hogthrob" target="_blank">you may be familiar with Link Hogthrob.</a>
    </div>
    
    <div class = "container" id = "16">
        <h2>Need to give visitors to your webpage a convient way to get to another web page?</h2>
        <a href = "https://www.w3schools.com/html/html_links.asp" target="_blank">Here is a HTML tutorial on links.</a>
    </div>
    
    <div class = "container" id = "17">
        <h2>And of course, we can't forget the fundamental pillar of middle class America, the chain link fence.</h2>
        <a href = "http://www.homeadvisor.com/tloc/Chicago-IL/Chain-Link-Fence-Install/" target="_blank">
            <p style = 'text-align: center'>
                <img src = "fence.jpg" alt = "Chain link fence" width = "750">
            </p>
        </a>
    </div>
    
</body>
</html>