<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <style>
        /* * applies to everything */ 
        * 
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url(ep_naturalwhite.png);
            font-family: sans-serif;
            color: rgb(241, 241, 220);
        }
        
        h1,
        h2 {
            text-align: center;
        }
        
        header,
        .container {
            max-width: 960px;
            margin: 5px auto;
            padding: 1em;
            border-radius: 15px;
            border: 3px solid rgb(70, 71, 43);
            background: rgba(59, 49, 49, .75);
            text-align: center;
        }
        a
        {
            text-decoration: none;
        }
        img
        {
            max-width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Images, Colors, and Backgrounds</h1></header>
    <div class="container">
        <img src="SpiesEatingSalad01.jpg" alt="Spies eating salads">
        <br>
        <a href="http://spieseatingsalad.com/">Spies Eating Salads</a>
    <div class="container">
        <h2>image source</h2> </div>
    <div class="container">
        <h2>image source</h2> </div>
</body>

</html>