<!DOCTYPE html>
<html>

<head>
    <title>List Hype</title>
    
    <style>
        body
        {
            background-color: rgb(56, 142, 60);
        }

        dt
        {
            font-weight: bold;
            color: rgb(117, 117, 117);
            line-height: 2;
        }

        .container
        {
            min-height: 100px;
            max-width: 960px;
            color: rgb(117, 117, 117);
            background-color: white;
            border-radius: 2%;
            margin: 15px auto;
            padding: 5px 10px 10px 15px;
        }

        h2
        {
            text-align: center;
            color: rgb(117, 117, 117);
        }
    </style>

</head>

<body>
<div class="container">
    <h2>Artists and Songs</h2>
    <ul type="circle">

        <li>Mitis
            <ul type="square">
                <li>Parting</li>
                <li>Give My Regards</li>
                <li>Open Window</li>
            </ul>
        </li>
        <li>Haywyre
            <ul type="square">
                <li>Insight</li>
                <li>Everchanging</li>
                <li>Endlessly</li>
            </ul>
        </li>
        <li>Tristam
            <ul type="square">
                <li>My Friend</li>
                <li>Once Again</li>
                <li>Frame of Mind</li>
            </ul>
        </li>
    </ul>
</div>
<div class="container">
    <h2>Actors and Movies</h2>
    <ol type="A">

        <li>Eduard Dusek
            <ol type="a">
                <li>Jumping on Goldman</li>
                <li>Hiding From Tennysan</li>
                <li>Keeping Cutsman</li>
            </ol>
        </li>
        <li>Chaz Arthurson
            <ol type="a">
                <li>Executing Bufford</li>
                <li>Destroying Dr. Monkey</li>
                <li>Executing Prince Henry XIV</li>
            </ol>
        </li>
        <li>Aric Romilly
            <ol type="a">
                <li>Protecting Silverman</li>
                <li>Destroying a Pirate Ship</li>
                <li>Protecting Delilah</li>
            </ol>
        </li>
    </ol>

</div>
<div class="container">
    <h2>Web Development Terms</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        
        <dt>Wireframe</dt>
        <dd>A means of mocking up a web page without content</dd>
        
        <dt>Site Map</dt>
        <dd>A document that outlines the structure of a website</dd>
        
        <dt>Responsive Design</dt>
        <dd>A page the adjusts the design of the page for the size of the screen</dd>
    </dl>

</div>
</body>

</html>