<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Table</title>
    <style>
        .container
        {
            max-width: 1060px;
            font-family: sans-serif;
        }
        nav
        {
            text-align: center;
        }
        a
        {
            padding: 10px 20px;
            background-color: purple;
            border: 2px solid purple;
            color: white;
            border-radius: 25px;
            text-decoration: none;
            margin: 5px 25px;
            font-size: 1.3em;
            font-weight: 700;
        }
        h1
        {
            color: purple;
            text-align: center;
        }
        a:hover
        {
            color: darkblue;
            background: white;
        }
        table
        {
            margin: 60px auto;
            width: 100%;
            border: 1px solid black;
            font-size: 1.5em;
            border-spacing: 0px;
        }
        td, th
        {
            padding: 5px solid;
            border: 1px solid green;
            text-align: center;
            width: 14%;
        }
        td
        {
            height: 75px;
            text-align: right;
            vertical-align: top;
            color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>September 2017</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="styled.html">Table Styling</a>
            <a href="calendar.html">Calendar</a>
        </nav>
        <table>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>            
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
        </table>
    </div>

</body>
</html>
